(((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees   Coins")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees   Coins")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees   Coins")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees   Coins")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Versus Univariate Decision Trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Ut-goff")) ("Multivariate versus univariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Versus Univariate Decision Trees")    )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate versus univariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Versus Univariate Decision Trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("Carla" "E" "Brodley") ("Paul" "" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "" "Utgoff")) ("Multivariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate versus univariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Goal-directed Classification Using Linear Machine Decision Trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Goal-directed Classification Using Linear Machine Decision Trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Ut-goff")) ("Goal-directed Classification Using Linear Machine Decision Trees")    )
  ((("B" "" "Draper") ("C" "E" "Brodley") ("P" "" "Utgoff")) ("Goal-directed Classification Using Linear Machine Decision Trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Goal-directed Classification Using Linear Machine Decision Trees")   )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")  )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees   Machine Learning 19")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees   Machine Learning 19")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees   Machine Learning 19")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")  )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Decision Trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Decision Trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Decision Trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Decision Trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Decision Trees")  )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")    )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Decision Trees")   )
  ((("Carla" "" "Brodley") ("Paul" "" "Utgoff")) ("Linear Machine Decision Trees")  )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")     )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")   )
  ((("C" "" "Brodley") ("P" "" "Utgoff")) ("Multivariate trees")   )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate Decision Trees")   )
  ((("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Multivariate decision trees")      )
  ((("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Multivariate decision trees")    )
  ((("C" "" "Brodley") ("P" "" "Utgoff")) ("Multivriate Decision Trees")  )
  ((("J" "P" "Callan") ("P" "E" "Utgoff")) ("A Transformational Approach to Constructive Induction")     )
  ((("J" "" "Callan") ("P" "" "Utgoff")) ("A Transformational Approach to Constructive Induction")       )
  ((("J" "" "Callan") ("P" "" "Utgoff")) ("A Transformational Approach to Constructive Induction")       )
  ((("J" "" "Callan") ("P" "" "Utgoff")) ("A Transformational Approach to Constructive Induction")       )
  ((("J" "" "Callan") ("P" "" "Utgoff")) ("A transformational approach to constructive induction")     )
  ((("J" "" "Callan") ("P" "" "Utgoff")) ("A transformational approach to constructive induction")     )
  ((("J" "P" "Callan") ("P" "E" "Utgoff")) ("A transformational approach to constructive induction")     )
  ((("J" "P" "Callan") ("P" "E" "Utgoff")) ("Constructive induction on domain knowl edge")      )
  ((("J" "P" "Callan") ("P" "E" "Utgoff")) ("Constructive induction on domain knowledge")      )
  ((("J" "P" "Callan") ("P" "E" "Utgoff")) ("Constructive induction on domain knowledge")    )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")        )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")        )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")        )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")      )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")      )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")      )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")      )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")        )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")        )
  ((("C" "" "Cardie")) ("Using Decision Trees to Improve Case-Based Learning")        )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("Richard" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("Richard" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("Richard" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("Richard" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("Richard" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("R" "" "Caruana")) ("Multitask learning: A knowledge-based of source of inductive bias")       )
  ((("Caruana" "R Multitask P E" "Utgoff")) ("Learning: A Knowledge-Based of Source of Inductive Bias.   in")      )
  ((("Caruana" "R" "Multitask")) ("Learning: A Knowledge-Based of Source of Inductive Bias")      )
  ((("Caruana" "R Multitask E" "Utgoff")) ("Learning: A Knowledge-Based of Source of Inductive Bias.   in")      )
  ((("Caruana" "R Multitask P E" "Utgoff")) ("Learning: A Knowledge-Based of Source of Inductive Bias")       )
  ((("Caruana" "R Multitask P E" "Utgoff")) ("Learning: A Knowledge-Based of Source of Inductive Bias")       )
  ((("D" "" "Chapman")) ("Planning for conjunctive goals")     )
  ((("D" "" "Chapman")) ("Planning for conjunctive goals")     )
  ((("D" "" "Chapman")) ("Vision instruction and action")    )
  ((("D" "" "Chapman")) ("Vision instruction and action")    )
  ((("D" "" "Chapman")) ("Vision instruction and action")    )
  ((("P" "" "Clark") ("S" "" "Matwin")) ("Using Qualitative Models to Guide Inductive Learning")     )
  ((("A" "" "Cleeremans") ("D" "" "Servan-Schreiber") ("J" "" "McClelland")) ("Finite state automata and simple recurrent networks")     )
  ((("J" "A" "Clouse") ("Utgoff" "P E Learning Ed D" "Sleeman") ("P" "" "Edwards")) ("A Teaching Method for Reinforcement Learning")     )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")      )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")      )
  ((("J" "" "Clouse") ("P" "" "Utgoff")) ("A teaching method for reinforcement learning")     )
  ((("J" "" "Clouse") ("P" "" "Utgoff")) ("A teaching method for reinforcement learning")    )
  ((("J" "" "Clouse") ("P" "" "Utgoff")) ("A teaching method for reinforcement learning")    )
  ((("J" "" "Clouse") ("P" "" "Utgoff")) ("A teaching method for reinforcement learning")   )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")     )
  ((("J" "" "Clouse") ("P" "" "Utgoff")) ("A teaching method for reinforcement learning")   )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")     )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")    )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")      )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")     )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")      )
  ((("J" "A" "Clouse") ("P" "E" "Utgoff")) ("A teaching method for reinforcement learning")      )
  ((("J" "" "Clouse") ("P" "" "Utgoff")) ("A teaching method for reinforcement learning")      )
  ((("J" "" "Clouse") ("P" "" "Utgoff")) ("A teaching method for reinforcement learning")   )
  ((("M" "E" "Connel") ("P" "E" "Utgoff")) ("Learning to control a dynamic physical system")    )
  ((("M" "E" "Connell") ("P" "E" "Utgoff")) ("Learning to control a dynamic physical system")      )
  ((("M" "E" "Connell") ("P" "E" "Utgoff")) ("Learning to control a dynamic physical system")      )
  ((("M" "E" "Connell") ("P" "E" "Utgoff")) ("Learning to control a dynamic physical system")      )
  ((("M" "E" "Connell") ("P" "E" "Utgoff")) ("Learning to control a dynamic physical system")      )
  ((("M" "E" "Connell") ("P" "E" "Utgoff")) ("Learning to control a dynamic physical system")      )
  ((("M" "E" "Connell") ("P" "E" "Utgoff")) ("Learning to control a dynamic physical system")      )
  ((("M" "" "Connell") ("P" "" "Utgoff")) ("Learning to control a dynamic physical system")       )
  ((("M" "" "Connell") ("P" "" "Utgoff")) ("Learning to control a dynamic physical system")       )
  ((("M" "" "Connell") ("P" "" "Utgoff")) ("Learning to control a dynamic physical system")       )
  ((("M" "W" "Craven") ("J" "W" "Shavlik")) ("Learning symbolic rules using artificial neural networks")      )
  ((("M" "W" "Craven") ("J" "W" "Shavlik")) ("Learning symbolic rules using artificial neural networks")      )
  ((("Mark" "W" "Craven") ("Jude" "W" "Shavlik")) ("Learning symbolic rules using artificial neural networks")       )
  ((("Mark" "W" "Craven") ("Jude" "W" "Shavlik")) ("Learning symbolic rules using artificial neural networks")       )
  ((("Mark" "W" "Craven") ("Jude" "W" "Shavlik")) ("Learning symbolic rules using artificial neural networks")       )
  ((("M" "W" "Craven") ("J" "W" "Shavlik")) ("Learning symbolic rules using artificial neural networks")     )
  ((("M" "W" "Craven") ("J" "W" "Shavlik")) ("Learning symbolic rules using artificial neural networks")     )
  ((("M" "W" "Craven") ("J" "W" "Shavlik")) ("Learning symbolic rules using artificial neural networks")     )
  ((("A" "P" "Danyluk") ("F" "J" "Provost")) ("Small Disjuncts in Action: Learning to Diagnose Errors in the Local Loop of the Telephone Network")    )
  ((("A" "" "Danyluk") ("F" "" "Provost")) ("Small disjuncts in action: Learning to diagnose errors in the telephone network local loop")      )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")      )
  ((("B" "A" "Draper") ("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")      )
  ((("B" "A" "Draper") ("C" "E" "Brodley") ("P" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("B" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-directed classification using linear machine decision trees")     )
  ((("Bruce" "A" "Draper") ("Carla" "E" "Brodley") ("Paul" "E" "Utgoff")) ("Goal-Directed Classification using Linear Machine Decision Trees")      )
  ((("B" "" "Draper") ("C" "E" "Brodley") ("P" "" "Utgoff")) ("Goal-directed Classification Using Linear Machine Decision Trees")     )
  ((("B" "" "Draper") ("C" "E" "Brodley") ("P" "" "Utgoff")) ("Goal-directed Classification Using Linear Machine Decision Trees")      )
  ((("T" "E" "Fawcett") ("Utgoff" "P E Ed L A" "Birnbaum") ("G" "C" "Collins")) ("A Hybrid Method for Feature Generation")      )
  ((("T" "E" "Fawcett") ("P" "E" "Utgoff")) ("A Hybrid Method for Feature Generation")      )
  ((("T" "E" "Fawcett") ("P" "E" "Utgoff")) ("A hybrid method for feature generation")      )
  ((("T" "E" "Fawcett") ("P" "E" "Utgoff")) ("A hybrid method for feature generation")      )
  ((("T" "E" "Fawcett") ("P" "E" "Utgoff")) ("A Hybrid Method for Feature Generation")     )
  ((("T" "" "Fawcett") ("P" "" "Utgoff")) ("A hybrid method for feature generation")     )
  ((("T" "" "Fawcett") ("P" "" "Utgoff")) ("A hybrid method for feature generation")     )
  ((("T" "E" "Fawcett") ("P" "E" "Utgoff")) ("Automatic Feature Generation for Problem Solving Systems")    )
  ((("T" "" "Fawcett") ("P" "" "Utgoff")) ("Automatic feature Generation for Problem Solving Systems")       )
  ((("T" "" "Fawcett") ("P" "" "Utgoff")) ("Automatic feature Generation for Problem Solving Systems")       )
  ((("T" "" "Fawcett") ("P" "" "Utgoff")) ("Automatic feature Generation for Problem Solving Systems")       )
  ((("Tom" "E" "Fawcett") ("Paul" "E" "Utgoff")) ("Automatic feature generation for problem solving systems")     )
  ((("T" "E" "Fawcett") ("P" "E" "Utgoff")) ("Automatic feature generation for prob lem solving systems   Discusses work forthcoming in a PhD dissertation about a system to derive features relevant to solving a problem from automatic analysis of the structure of the problem")    )
  ((("Tom" "" "Fawcett") ("Paul" "" "Utgoff")) ("Automatic feature generation for Problem Solving")    )
  ((("T" "E" "Fawcett") ("P" "E" "Utgoff")) ("Automatic feature generation for problem solving systems")     )
  ((("Tom" "E" "Fawcett") ("Paul" "E" "Utgoff")) ("Automatic feature generation for problem solving systems")     )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("Usama" "M" "Fayyad") ("Nicholas" "" "Weir") ("D" "" "Djorgovski")) ("SKICAT:   A machine learning system for automated cataloging of large scale sky surveys")    )
  ((("S" "B" "Huffman") ("J" "E" "Laird")) ("Learning procedures from interactive natural language instructions")    )
  ((("S" "B" "Huffman") ("J" "E" "Laird")) ("Learning procedures from interactive natural language instructions")    )
  ((("S" "B" "Huffman") ("J" "E" "Laird")) ("Learning procedures from interactive natural language instructions")    )
  ((("Scott" "B" "Huffman") ("John" "E" "Laird")) ("Learning procedures from inter-active natural language instructions")    )
  ((("Scott" "B" "Huffman") ("John" "E" "Laird")) ("Learning procedures from inter-active natural language instructions")    )
  ((("Scott" "B" "Huffman") ("John" "E" "Laird")) ("Learning procedures from inter-active natural language instructions")    )
  ((("Scott" "B" "Huffman") ("John" "E" "Laird")) ("Learning procedures from interactive natural language instructions")    )
  ((("David" "S" "Johnson")) ("The NP-completeness Column : An Outgoing Guide")    )
  ((("M" "I" "Jordan") ("R" "A" "Jacobs")) ("Supervised learning and divide-and-conquer: A statistical approach")     )
  ((("M" "" "Jordan") ("R" "" "Jacobs")) ("Supervised learning and divide-and-conquer: A statistical approach")      )
  ((("L" "P" "Kaelbling")) ("Hierarchical learning in stochastic domains: Preliminary results")       )
  ((("L" "P" "Kaelbling")) ("Hierarchical learning in stochastic domains: Preliminary results")       )
  ((("L" "P" "Kaelbling")) ("Hierarchical learning in stochastic domains: Preliminary results")       )
  ((("L" "P" "Kaelbling")) ("Hierarchical learning in stochastic domains: Preliminary results")     )
  ((("R" "A" "McCallum")) ("Overcoming incomplete perception with utile distinction memory")      )
  ((("R" "A" "McCallum")) ("Overcoming incomplete perception with utile distinction memory")      )
  ((("R" "A" "McCallum")) ("Overcoming incomplete perception with utile distinction memory")      )
  ((("R" "Andrew" "McCallum")) ("Overcoming incomplete perception with utile distinction memory")       )
  ((("R" "A" "McCallum")) ("Overcoming incomplete perception with utile distinction memory")      )
  ((("R" "A" "McCallum")) ("Overcoming incomplete perception with utile distinction memory")      )
  ((("A" "" "Mehra") ("Z" "" "Wang") ("K" "" "Shin")) ("Self-parameterizing protocol stacks for guaranteed quality of service.   available at ftp://rtcl.eecs.umich.edu/outgoing/ashish/selfparam.ps")  )
  ((("A" "" "Mehra") ("Z" "" "Wang") ("K" "" "Shin")) ("Self-parameterizing protocol stacks for guaranteed quality of service\"   available at ftp://rtcl.eecs.umich.edu/outgoing/ashish/selfparam.ps")   )
  ((("A" "" "Mehra") ("Z" "" "Wang") ("K" "" "Shin")) ("Self-parameterizing protocol stacks for guaranteed quality of service\"   available at ftp://rtcl.eecs.umich.edu/outgoing/ashish/selfparam.ps")   )
  ((("A" "" "Mehra") ("Z" "" "Wang") ("K" "" "Shin")) ("Self-parameterizing protocol stacks for guaranteed quality of service\"   available at ftp://rtcl.eecs.umich.edu/outgoing/ashish/selfparam.ps")   )
  ((("S" "" "Minton") ("M" "" "Drummond") ("J" "L" "Bresina") ("A" "B" "Phillips")) ("Total order vs. partial order planning: Factors influencing performance")     )
  ((("S" "" "Minton") ("M" "" "Drummond") ("J" "L" "Bresina") ("A" "B" "Phillips")) ("Total order vs. partial order planning: Factors influencing performance")     )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("B" "" "Nudel") ("R" "B" "Banerji")) ("Learning problem-solving heuristics through practice")    )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "Banerji ed R S" "Michalski") ("J" "G" "Carbonell") ("T" "M" "Mitchell")) ("Learning by Experimentation: Acquiring and Refining ProblemSolving Heuristics")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")      )
  ((("T" "M" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics.   Machine leaning: An artificial intelligence approach   pp")      )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: acquiring and refining problem-solving heuristics in \"Machine Learning An Artificial Intelligence Approach Volume I")    )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: acquiring and refining problem-solving heuristics in \"Machine Learning An Artificial Intelligence Approach Volume I")    )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: acquiring and refining problem-solving heuristics in \"Machine Learning An Artificial Intelligence Approach Volume I")    )
  ((("T" "" "Mitchell") ("P" "E" "Utgoff") ("R" "" "Banerji")) ("Learning by Experimentation: Acquiring and refining problem-solving heuristics")       )
  ((("T" "" "Mitchell") ("P" "E" "Utgoff") ("R" "" "Banerji")) ("Learning by Experimentation: Acquiring and refining problem-solving heuristics")       )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem solving heuristics")       )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem solving heuristics")       )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem solving heuristics")       )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem solving heuristics")       )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")     )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")      )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")     )
  ((("T" "" "Mitchell") ("T" "" "Utgoff") ("R" "" "Banerji")) ("Learning problem solving heuristics by experimentation")      )
  ((("T" "" "Mitchell") ("T" "" "Utgoff") ("R" "" "Banerji")) ("Learning problem solving heuristics by experimentation")      )
  ((("T" "" "Mitchell") ("T" "" "Utgoff") ("R" "" "Banerji")) ("Learning problem solving heuristics by experimentation")      )
  ((("T" "" "Mitchell") ("T" "" "Utgoff") ("R" "" "Banerji")) ("Learning problem solving heuristics by experimentation")      )
  ((("T" "M" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by Experimentation: Acquiring and Refining Problem-Solving Heuristics")    )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "" "Banerji")) ("Learning by Experimentation: Acquiring and Refining Problem-Solving Heuristics Machine Learning: An Artificial Intelligence Approach")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "" "Banerji")) ("Learning by Experimentation: Acquiring and Refining Problem-Solving Heuristics Machine Learning: An Artificial Intelligence Approach")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "" "Banerji")) ("Learning by Experimentation: Acquiring and Refining Problem-Solving Heuristics Machine Learning: An Artificial Intelligence Approach")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")    )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")    )
  ((("mitchell1983" "" "Mitchell") ("T" "M" "Utgoff") ("P" "" "E") ("R" "" "Banerji")) ("Learning by Experimentation: Acquiring and Refining Problem Solving Heuristics")    )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji") ("R" "" "Michalski") ("J" "" "J")) ("Learning by Experimentation: Acquiring and Refining ProblemSolving Heuristics")  )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji") ("R" "" "Michalski") ("J" "" "J")) ("Learning by Experimentation: Acquiring and Refining ProblemSolving Heuristics")  )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")     )
  ((("Tom" "M" "Mitchell") ("Paul" "E" "Utgoff") ("Ranan" "" "Banerji")) ("Learning problem solving heuristics by experimentation")      )
  ((("Tom" "M" "Mitchell") ("Paul" "E" "Utgoff") ("Ranan" "" "Banerji")) ("Learning problem solving heuristics by experimentation")      )
  ((("Tom" "" "Mitchell") ("Paul" "" "Utgoff") ("Ranan" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")     )
  ((("T" "" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "" "Banerji")) ("Learning by Experimentation: Acquiring and Refining ProblemSolving Heuristics")     )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")     )
  ((("T" "" "Mitchell") ("T" "" "Utgoff") ("R" "" "Banerji")) ("Learning problem solving heuristics by experimentation")      )
  ((("T" "" "Mitchell") ("T" "" "Utgoff") ("R" "" "Banerji")) ("Learning problem solving heuristics by experimentation")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")     )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")     )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: Acquiring and refining problem solving heuristics")       )
  ((("T" "M" "Mitchell") ("P" "" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation: acquiring and refining problem-solving heuristics")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "B" "Banerji")) ("Learning by Experimentation: Acquiring and Refining Problem-Solving Heuristics")      )
  ((("Tom" "M" "Mitchell") ("Paul" "E" "Utgoff") ("Ranan" "" "Banerji")) ("Learning by Experimentation: Acquiring and Refining Problem-Solving Heuristics")      )
  ((("T" "M" "Mitchell") ("P" "E" "Utgoff") ("R" "" "Banerji")) ("Learning by experimentation : Acquiring and refining problem-solving heuristics")        )
  ((("T" "M" "Mitchell")) ("Learning and problem solving")      )
  ((("Tom" "M" "Mitchell") ("Paul" "E" "Utgoff") ("Ranan" "" "Banerji")) ("Learning by experimentation: acquiring and refining problem-solving heuristics")    )
  ((("Tom" "M" "Mitchaell") ("Paul" "E" "Utgoff")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")   )
  ((("Tom" "M" "Mitchaell") ("Paul" "E" "Utgoff")) ("Learning by experimentation: Acquiring and refining problem-solving heuristics")   )
  ((("T" "" "Mitchell") ("S" "" "Thrun")) ("Explanation-Based Learning: A Comparison of Symbolic and Neural Network Approaches")      )
  ((("Tom" "M" "Mitchell") ("Sebastian" "" "Thrun")) ("Explanation based learning: A comparison of symbolic and neural network approaches")       )
  ((("Tom" "M" "Mitchell") ("Sebastian" "" "Thrun")) ("Explanation based learning: A comparison of symbolic and neural network approaches")       )
  ((("Tom" "M" "Mitchell") ("Sebastian" "" "Thrun")) ("Explanation based learning: A comparison of symbolic and neural network approaches")       )
  ((("Tom" "M" "Mitchell") ("Sebastian" "" "Thrun")) ("Explanation based learning: A comparison of symbolic and neural network approaches")       )
  ((("Tom" "M" "Mitchell") ("Sebastian" "" "Thrun")) ("Explanation based learning: A comparison of symbolic and neural network approaches")       )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("Dunja" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")    )
  ((("D" "" "Mladenic")) ("Combinatorial optimization in inductive concept learning")       )
  ((("E" "" "Moss") ("J" "" "Cavazos") ("D" "" "Stefanovic") ("P" "" "Utgoff") ("D" "" "Precup") ("D" "" "Scheeff") ("C" "" "Brodley")) ("Learning Policies for Local Instruction Scheduling")   )
  ((("R" "" "Musick") ("J" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")       )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("R" "" "Musick") ("Jason" "" "Catlett") ("S" "" "Russell")) ("Decision theoretic subsampling for induction on large databases")    )
  ((("J" "R" "Quinlan")) ("Combining instance-based and model-based learning")     )
  ((("Quinlan" "J R Proc Int Conf on Mach" "Learn")) ("Combining instance-based and model-based learning")     )
  ((("J" "R" "Quinlan")) ("Combining instance-based and model-based learning")      )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("John" "Ross" "Quinlan")) ("Combining instance-based and model-based learning")    )
  ((("J" "R" "Quinlan")) ("Combining instance-based and model-based learn-ing")      )
  ((("J" "R" "Quinlan")) ("Combining instance-based and model-based learning")      )
  ((("H" "" "Ragavan") ("L" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")        )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Harish" "" "Ragavan") ("Larry" "" "Rendell")) ("Lookahead feature construction for learning hard concepts")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("Ron" "" "Rymon")) ("An SE-tree based characterization of the induction problem")    )
  ((("David" "R" "Safford") ("Douglas" "L" "Schales") ("David" "K" "Hess")) ("The TAMU Security Package: An Outgoing Response to Internet Intruders in an Academic Environment")   )
  ((("M" "D" "Schmill") ("M" "T" "Rosenstein") ("P" "R" "Cohen") ("P" "" "Utgoff")) ("Learning what is relevant to the effects of actions for a mobile robot.   To appear")   )
  ((("A" "" "Schwartz")) ("A reinforcement learning method for maximizing undiscounted rewards")     )
  ((("A" "" "Schwartz")) ("A reinforcement learning method for maximizing undiscounted rewards")       )
  ((("C" "J" "Stone")) ("Consistent nonparametric regression. The Annals of Statistics")    )
  ((("L" "" "Torgo")) ("Incremental Rule Learning Using Entropy Based Search")  )
  ((("Torgo" "L" "Zizka") ("J" "" "J") ("Brazdil" "P Czech" "Republic")) ("Data Fitting with Rule-based Regression")   )
  ((("P" "E" "Utgoff") ("T" "M" "Mitchell")) ("Acquisition of appropriate bias for inductive concept learning")      )
  ((("P" "E" "Utgoff") ("T" "M" "Mitchell")) ("Acquisition of appropriate bias for inductive concept learning")      )
  ((("P" "E" "Utgoff") ("T" "M" "Mitchell")) ("Acquisition of Appropriate Bias for Inductive Concept Learning")    )
  ((("Paul" "" "Utgoff") ("Tom" "M" "Mitchell")) ("Acquisition of appropriate bias for inductive concept learning")    )
  ((("Utgoff" "P E Mitchell Tom" "M") ("R" "B" "Banerji")) ("Learning by experimentation: Acquiring and refining problem- solving heuristics")    )
  ((("P" "E" "Utgoff")) ("Adjusting bias in concept learning")      )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning.   Doctoral Dissertation")    )
  ((("Paul" "" "Utgoff")) ("Shift of bias for inductive concept learning")    )
  ((("P" "E" "Utgoff")) ("Shift of Bias for Inductive Concept Learning")    )
  ((("P" "E" "Utgoff")) ("Shift of Bias for Inductive Concept Learning")    )
  ((("P" "" "Utgoff")) ("Shift of Bias for Inductive Concept Learning")    )
  ((("P" "" "Utgoff")) ("Shift of Bias for Inductive Concept Learning")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "" "Utgoff")) ("Machine Learning of Inductive Bias")   )
  ((("P" "" "Utgoff")) ("Machine Learning of Inductive Bias")   )
  ((("Paul" "E" "Utgoff")) ("Machine Learning of Inductive Bias")   )
  ((("Paul" "E" "Utgoff")) ("Machine Learning of Inductive Bias")   )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")   )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")   )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")   )
  ((("P" "" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")   )
  ((("Paul" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("Paul" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E" "Utgoff")) ("Machine Learning of Inductive Bias")    )
  ((("P" "E Utgoff Shift" "Michalski") ("J" "G" "Carbonell") ("T" "M" "Mitchell")) ("of bias for inductive concept-learning.   editors   Machine Learning: an artificial intelligence approach   This article was processed using")       )
  ((("P" "" "Utgoff")) ("Shift of Bias for Inductive Learning\"   in Machine Learning:  An Artificial Intelligence Approach")      )
  ((("P" "" "Utgoff")) ("Shift of Bias for Inductive Learning\"   in Machine Learning: An Artificial Intelligence Approach")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of Bias for Inductive Learning\"   in Machine Learning: An Artificial Intelligence Approach")      )
  ((("P" "" "Utgoff")) ("Shift of Bias for Inductive Learning\"   in Machine Learning: An Artificial Intelligence Approach")      )
  ((("P" "" "Utgoff")) ("Shift of Bias For Inductive Concept Learning")       )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")        )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")        )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")        )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning. Machine Learning: An")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning.   editors")       )
  ((("Utgoff" "P E R S" "Michalski") ("J" "G" "Carbonell") ("T" "Machine" "learning")) ("Shift of Bias for Inductive Concept Learning")   )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning.   learning: An artificial intelligence approach")     )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning.   learning: An artificial intelligence approach")     )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")         )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")         )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")       )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")       )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")       )
  ((("Utgoff" "P E R S" "Michalski") ("J" "" "G")) ("Shift of Bias for Inductive Concept Learning")   )
  ((("P" "E" "Utgoff")) ("Shift of Bias for Inductive Concept Learning")   )
  ((("P" "E" "Utgoff")) ("Shift of Bias for Inductive Concept Learning")   )
  ((("P" "" "Utgoff")) ("Shift of Bias for Inductive Concept Learning   in Machine Learning:  An Artificial Intelligence Approach Vol")   )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")    )
  ((("P" "E" "Utgoff")) ("Shift of Bias for Inductive Learning   Machine Learning: An Artificial Intelligence Approach")     )
  ((("Utgoff" "Paul E R T" "Michalski") ("J" "" "Carbonell")) ("Shift of Bias for Inductive Concept Learning")   )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")     )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")     )
  ((("P" "E" "Utgoff")) ("Shift of bias for inductive concept learning")     )
  ((("Utgoff" "P E" "Michalski") ("R" "S" "Carbonell") ("J" "" "G") ("T" "M" "Mitchell")) ("Shift of bias of induc tive concept learning")     )
  ((("Utgoff" "P E" "Michalski") ("R" "S" "Carbonell") ("J" "" "G") ("T" "M" "Mitchell")) ("Shift of bias of inductive concept learning")     )
  ((("Utgoff" "P E" "Michalski") ("R" "S" "Carbonell") ("J" "" "G") ("T" "M" "Mitchell")) ("Shift of bias of inductive concept learning")     )
  ((("Utgoff" "P E" "Michalski") ("R" "S" "Carbonell") ("J" "" "G") ("T" "M" "Mitchell")) ("Shift of bias of inductive concept learning")     )
  ((("Utgoff" "P E" "Michalski") ("R" "S" "Carbonell") ("J" "" "G") ("T" "M" "Mitchell")) ("Shift of bias of inductive concept learning")     )
  ((("P" "E" "Utgoff")) ("Shift of bias for Inductive Concept Learning")    )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")     )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")     )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")     )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")       )
  ((("utgoff1986mlii" "P E Utgoff R S" "Michalski") ("J" "G" "Carbonell") ("T" "M" "Mitchell") ("editors" "" "editors")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")      )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")        )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")        )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")        )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")        )
  ((("P" "" "Utgoff")) ("Shift of bias for inductive concept learning")       )
  ((("utgoff1986mlii" "P E" "Utgoff")) ("Shift of bias for inductive concept learning")     )
  ((("Utgoff" "Paul" "E")) ("Shift of bias for inductive concept learning")      )
  ((("Utgoff" "Paul" "E")) ("Shift of bias for inductive concept learning")       )
  ((("Utgoff" "Paul" "E")) ("Shift of bias for inductive concept learning")       )
  ((("P" "" "E")) ("Utgoff \"Shift of Bias for Inductive Concept Learning")    )
  ((("P" "" "E")) ("Utgoff \"Shift of Bias for Inductive Concept Learning")    )
  ((("Utgoff" "P E R S" "Michalski") ("J" "G" "Carbonell") ("T" "M" "Mitchell") ("Ed" "" "Ed")) ("Shift of Bias for Inductive Concept Learning")      )
  ((("P" "" "Utgoff")) ("Shift Of Bias For Inductive Concept Learning")       )
  ((("P" "" "Utgoff")) ("Shift Of Bias For Inductive Concept Learning")       )
  ((("P" "" "Utgoff")) ("Shift Of Bias For Inductive Concept Learning")       )
  ((("P" "E" "Utgoff") ("S" "" "Saxena")) ("Learning a preference predicate")      )
  ((("P" "" "Utgoff") ("S" "" "Saxena")) ("Learning a preference predicate")    )
  ((("P" "" "Utgoff") ("S" "" "Saxena")) ("Learning a Preference Predicate")    )
  ((("P" "" "Utgoff") ("S" "" "Saxena")) ("Learning a preference predicate")    )
  ((("P" "E" "Utgoff") ("P" "S" "Heitman")) ("Learning and Generalizing Move Selection Preferences")     )
  ((("P" "E" "Utgoff")) ("ID5: An Incremental ID3")     )
  ((("P" "E" "Utgoff")) ("ID5: An Incremental ID3")     )
  ((("P" "" "Utgoff")) ("ID5R: An incremental ID3")      )
  ((("P" "" "Utgoff")) ("ID5R: An incremental ID3")     )
  ((("P" "" "Utgoff")) ("ID5: An Incremental ID3")    )
  ((("P" "" "Utgoff")) ("ID5: An Incremental ID3")    )
  ((("P" "" "Utgoff")) ("ID5: An Incremental ID3")    )
  ((("P" "" "Utgoff")) ("ID5: An Incremental ID3")    )
  ((("P" "E" "Utgoff")) ("An incremental ID3")   )
  ((("P" "E" "Utgoff")) ("ID5: An incremental ID3")       )
  ((("P" "E" "Utgoff")) ("ID5: An incremental ID3")       )
  ((("P" "" "Utgoff")) ("ID5:   An Incremental ID3")    )
  ((("P" "" "Utgoff")) ("ID5:   An incremental ID3")     )
  ((("P" "" "Utgoff")) ("ID5:   An incremental ID3")     )
  ((("P" "" "Utgoff")) ("ID5:   An incremental ID3")     )
  ((("P" "E" "Utgoff")) ("Id5: an incremental id3")      )
  ((("P" "E" "Utgoff")) ("Id5:   an incremental id3")      )
  ((("Paul" "E" "Utgoff")) ("ID5:   An incremental ID3")       )
  ((("P" "E" "Utgoff")) ("An incremental ID3")   )
  ((("P" "E" "Utgoff")) ("ID5:   An Incremental ID3")     )
  ((("P" "E" "Utgoff")) ("ID5:   an incremental ID3")     )
  ((("P" "" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")    )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron Trees: A Case Study in Hybrid Concept Representation")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: a case study in hybrid concept representation")     )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron Trees: A Case Study in Hybrid Concept Representation.   In A A A I - 8 8")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: a case study in hybrid concept representation")     )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: a case study in hybrid concept representation")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees.   This article was processed using the L a T E X macro package with LLNCS style")    )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")      )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("Incremental Induction of Decision Trees")     )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")      )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representa tions")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")      )
  ((("P" "" "Utgoff")) ("Incremental Induction of Decision Trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")      )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental Decision Tress")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")      )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")      )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")      )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")    )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("Paul" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("Incremental Learning of Decision trees.   Machine Learning 4")   )
  ((("P" "E" "Utgoff")) ("Incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("Improved training via incremental learning")    )
  ((("P" "E" "Utgoff")) ("Improved training via incremental learning")    )
  ((("P" "E" "Utgoff")) ("Improved Training via Incremental")     )
  ((("P" "E" "Utgoff")) ("Improved training via incremental learning")      )
  ((("P" "E" "Utgoff")) ("Improved training via incremental learning")      )
  ((("P" "E" "Utgoff")) ("Improved training via incremental learning")     )
  ((("P" "E" "Utgoff")) ("Improved training via incremental learning")     )
  ((("Utgoff" "Paul" "E")) ("Improved Training via Incremental Learning")    )
  ((("Utgoff" "Paul" "E")) ("Improved Training via Incremental Learning")    )
  ((("Paul" "E" "Utgoff")) ("Improved training via incremental learning")    )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representa-tions")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron Trees: A case study in hybrid concept representations")     )
  ((("P" "E" "Utgoff")) ("Perceptron Trees: A case study in hybrid concept representations")     )
  ((("P" "" "Utgoff") ("E" "" "E")) ("Perceptron Trees: A case study in Hybrid Concept Representations")    )
  ((("P" "" "Utgoff") ("E" "" "E")) ("Perceptron Trees: A case study in Hybrid Concept Representations")    )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("Paul" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "E" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representations")      )
  ((("P" "" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representation.   Connection Science.  16 Set Curves Set Curves 17")   )
  ((("P" "" "Utgoff")) ("Perceptron trees: A case study in hybrid concept representation.   Connection Science")   )
  ((("P" "E" "Utgoff") ("S" "" "Saxena") ("J" "P" "Callan") ("T" "E" "Fawcett")) ("Representation problems in machine learning: A proposal   COINS")     )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incre-mental method for finding multivariate splits for decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding mul-tivariate splits for decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "" "Utgoff") ("C" "" "Brodley")) ("An incremental method for find multivariate splits for decision trees")     )
  ((("P" "" "Utgoff") ("C" "" "Brodley")) ("An incremental method for find multivariate splits for decision trees")     )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding mul--tivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("An incremental method for finding multivariate splits for decision trees")      )
  ((("P" "" "Utgoff") ("J" "" "Clouse")) ("Two kinds of training information for evaluation function learning")     )
  ((("P" "" "Utgoff") ("J" "" "Clouse")) ("Two kinds of training information for evaluation function learning")     )
  ((("P" "" "Utgoff") ("J" "" "Clouse")) ("Two kinds of training information for evaluation function learning")     )
  ((("P" "" "Utgoff") ("J" "" "Clouse")) ("Two kinds of training information for evaluation function learning")     )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "" "Utgoff") ("J" "" "Clouse")) ("Two kinds of training information for evaluation function learning")     )
  ((("P" "" "Utgoff") ("Clouse" "" "Clouse")) ("Two kinds of training information for evaluation function learning")     )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")    )
  ((("P" "" "Utgoff") ("J" "" "Clouse")) ("Two kinds of training information for evaluation function learning")   )
  ((("P" "" "Utgoff") ("J" "" "Clouse")) ("Two kinds of training information for evaluation function learning")   )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "" "Utgoff") ("J" "" "Clouse")) ("Two kinds of training information for evaluation function learning")    )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "" "Utgoff") ("Clouse" "" "Clouse")) ("Two kinds of training information for evaluation function learning")      )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees Technical Report 10")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees Technical Report 10")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear ma-chine decision trees")     )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear machine decision trees")    )
  ((("P" "E" "Utgoff") ("C" "E" "Brodley")) ("Linear Machine Decision Trees   COINS")    )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("Paul" "E" "Utgoff") ("Carla" "E" "Brodley")) ("Linear machine decision trees")     )
  ((("P" "" "Utgoff")) ("An Improved Algorithm for Incremental Induction of Decision Trees")        )
  ((("P" "" "Utgoff")) ("An Improved Algorithm for Incremental Induction of Decision Trees")        )
  ((("P" "" "Utgoff")) ("An Improved Algorithm for Incremental Induction of Decision Trees")        )
  ((("P" "" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")      )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")      )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")      )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "" "Utgoff")) ("An Improved Algorithm for Incremental Induction of Decision Trees")        )
  ((("P" "" "Utgoff")) ("An Improved Algorithm for Incremental Induction of Decision Trees")        )
  ((("P" "" "Utgoff")) ("An Improved Algorithm for Incremental Induction of Decision Trees")        )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("Paul" "E Utgoff W" "Cohen") ("Haym" "" "Hirsh")) ("An improved algorithm for incremental induction of decision trees")    )
  ((("P" "E" "Utgoff")) ("An improved algorithm for incremental induction of decision trees")     )
  ((("P" "" "Utgoff")) ("Decision tree induction based on efficient tree restructuring")     )
  ((("P" "" "Utgoff")) ("Decision tree induction based on efficient tree restructuring")     )
  ((("P" "E" "Utgoff")) ("Decision tree induction based on efficient tree restructuring")     )
  ((("P" "E" "Utgoff")) ("Decision tree induction based on efficient tree restructuring")     )
  ((("P" "E" "Utgoff")) ("Decision tree induction based on efficient tree restructuring")     )
  ((("P" "E" "Utgoff")) ("Decision tree induction based on efficient tree restructuring")     )
  ((("P" "E" "Utgoff")) ("Decision tree induction based on efficient tree restructuring Technical Report 95-18")    )
  ((("P" "E" "Utgoff")) ("Decision tree induction based on efficient tree restructuring Technical Report 95-18")    )
  ((("Paul" "E" "Utgoff")) ("Decision tree induction based on efficient tree restructuring")    )
  ((("Paul" "E" "Utgoff")) ("Decision tree induction based on efficient tree restructuring")    )
  ((("P" "E" "Utgoff")) ("Decision Tree Induction Based on Efficient Tree Restructuring")     )
  ((("P" "E" "Utgoff")) ("Decision Tree Induction Based on Efficient Tree Restructuring")     )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("A Kolmogorov-Smirnoff metric for decision tree induction   Technical Report 96-3")    )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("A Kolmogorov-Smirnoff Metric for Decision Tree Induction")     )
  ((("P" "E" "Utgoff") ("J" "A" "Clouse")) ("A Kolmogorov-Smirnoff Metric for Decision Tree Induction")     )
  ((("P" "E" "Utgoff")) ("Shift of bias of inductive concept learning")      )
  ((("Paul" "E" "Utgoff")) ("Feature function learning for value approximation")     )
  ((("P" "E" "Utgoff") ("N" "C" "Berkman") ("J" "A" "Clouse")) ("Decision tree induction based on efficient tree restructuring")  )
  ((("P" "E" "Utgoff") ("N" "C" "Berkman") ("J" "A" "Clouse")) ("Decision tree induction based on efficient tree restructuring.   Machine Learning 291")  )
  ((("Paul" "E" "Utgoff") ("Neil" "C" "Berkman") ("Jeffery" "A" "Clouse")) ("Decision tree induction based on efficient tree restructuring")     )
  ((("Paul" "E" "Utgoff") ("Neil" "C" "Berkman") ("Jeffery" "A" "Clouse")) ("Decision tree induction based on efficient tree restructuring")     )
  ((("P" "E" "Utgoff") ("N" "C" "Berkman") ("J" "A" "Clouse")) ("Decision tree induction based on efficient tree restructuring")   )
  ((("P" "E" "Utgoff") ("N" "C" "Berkman") ("J" "A" "Clouse")) ("Decision tree induction based on efficient tree restructuring")  )
  ((("P" "E" "Utgoff") ("N" "C" "Berkman") ("J" "A" "Clouse")) ("in press). Decision tree induction based on efficient tree restructuring")  )
  ((("P" "E" "Utgoff") ("D" "" "Precup")) ("Constructive function approximation   Technical Report 97-04")    )
  ((("P" "E" "Utgoff") ("D" "" "Precup")) ("Constructive function approximation   Technical Report 97-04")    )
  ((("P" "E" "Utgoff") ("D" "" "Precup")) ("Constructive function approximation   Technical Report 97-04")    )
  ((("P" "E" "Utgoff") ("D" "" "Precup")) ("Constructive function approximation   Technical Report 97-04")    )
  ((("P" "E" "Utgoff")) ("Constructive Function Approximation")   )
  ((("P" "E" "Utgoff") ("D" "" "Precup")) ("Constructive function approximation.   Feature extraction construction and selection: A data-mining perspective")    )
  ((("P" "E" "Utgoff") ("D" "" "Precup")) ("Constructive function approximation.   Feature extraction construction and selection: A data-mining perspective")    )
  ((("R" "C" "Yee") ("S" "" "Saxena") ("P" "E" "Utgoff") ("A" "G" "Barto")) ("Explaining Temporal Differences to Create Useful Concepts for Evaluating States")      )
  ((("R" "C" "Yee") ("S" "" "Saxena") ("P" "E" "Utgoff") ("A" "G" "Barto")) ("Explaining Temporal Differences to Create Useful Concepts for Evaluating States")      )
  ((("R" "C" "Yee") ("S" "" "Saxena") ("P" "E" "Utgoff") ("A" "G" "Barto")) ("Explaining temporal differences to create useful concepts for evaluating states")      )
  ((("R" "C" "Yee") ("S" "" "Saxena") ("P" "E" "Utgoff") ("A" "G" "Barto")) ("Explaining temporal differences to create useful concepts for evaluating states")     )
  ((("R" "C" "Yee") ("S" "" "Saxena") ("P" "E" "Utgoff") ("A" "G" "Barto")) ("Explaining temporal differences to create useful concepts for evaluating states")     )
  ((("Richard" "C" "Yee") ("Sharad" "" "Saxena") ("Paul" "E" "Utgoff") ("Andrew" "C" "Barto")) ("Explaining temporal-differences to create useful concepts for evaluating states")    )
  ((("Richard" "C" "Yee") ("Sharad" "" "Saxena") ("Paul" "E" "Utgoff") ("Andrew" "C" "Barto")) ("Explaining temporal-differences to create useful concepts for evaluating states")   )
  ((("Q" "" "Zheng")) ("Real-time Fault-tolerant Communication in Computer Networks   Available via anonymous ftp from ftp.eecs.umich.edu in directory outgoing/zheng")    )
  ((("Q" "" "Zheng")) ("Real-time Fault-tolerant Communication in Computer Networks   PostScript version of the thesis is available via anonymous FTP from ftp.eecs.umich.edu in directory outgoing/zheng")    )
  ((("Q" "" "Zheng")) ("Real-time Fault-tolerant Communication in Computer Networks   PostScript version of the thesis is available via anonymous FTP from ftp.eecs.umich.edu in directory outgoing/zheng")    )
  ((("Q" "" "Zheng")) ("Real-time Fault-tolerant Communication in Computer Networks   PostScript version of the thesis is available via anonymous FTP from ftp.eecs.umich.edu in directory outgoing/zheng")    )
 )
