

(define my-pi 3.141592653589793238)

;;
;; Built-in scope-constructor helper functions
;;

(define (drop-last xs)
  (reverse (cdr (reverse xs))))

(define (bi-gram xs)
    (zip (drop-last xs) (cdr xs)))

(define (circular-bi-gram xs)
    (zip xs (append (cdr xs) (list (car xs)))))

;; 
;; Built-in factors
;;
;;

(define (gauss-log-pdf mean var smp)
  (let ([diff (- smp mean)])
    (- 
      (- (/ (* diff diff) (* 2.0 var)))
      (* 0.5 (+ (log 2) (log my-pi) (log var)))
      )))

(define (norm-gauss-log-pdf mean var smp)
  (- (gauss-log-pdf mean var smp) (gauss-log-pdf mean var mean)))

(define softeq
  (make-factor
    (lambda (x y) (norm-gauss-log-pdf x 0.1 y))))

(define (norm-eq-log x y var)
  (norm-gauss-log-pdf (- x y) var 0.0))
