;;this file contains all of the mcmc code that doesn't mess with states -- ie all of the stuff at the level of kernels and above.

;;what must be provided elsewhere:
;;counterfactual-update
;;structure handling: mcmc-state->xrp-draws, mcmc-state->score, mcmc-state->query-value.

;;NOTE: since these are church procedures, the xrp-list will accumulate draws due to accept/reject decisions and proposals. will this cause bad slowdown?

;;;kernels (mcmc transition distributions) and proposal distributions

(define log-flip* (lambda w (if (null? w)
                (< (random-real) 0.5)
                (< (log (random-real)) (car w)))))

(define (uniform-draw* lst)
  (if (null? lst) '() 
  (list-ref lst (random-integer (length lst)))))

(define (proposable-xrps state proposable?)
  (filter proposable? (addbox->values (mcmc-state->xrp-draws state))))

(define (selective-proposal-distribution state normal-form-proc proposable?)
  (if (addbox-empty? (mcmc-state->xrp-draws state))
      (list 0.0 state) ;; if no xrps have been drawn (eg all randomness in q-e) make trivial proposal. (still have to update..??)
      (let ((proposal-xrps (proposable-xrps state proposable?))) ;;fileter out proposable xrps to proposal-xrps
        (if (null? proposal-xrps)
            (list 0.0 state)
            (let* ((chosen-xrp (uniform-draw* proposal-xrps))
                   (ret1 ((xrp-draw-proposer chosen-xrp) state))
                   (proposed-val (first ret1))
                   (proposal-fw-score (second ret1))
                   (proposal-bw-score (third ret1))
                   (ret2 (counterfactual-update state normal-form-proc (pair chosen-xrp proposed-val)))
                   (proposal-state (first ret2))
                   (cd-bw/fw (second ret2))
                   (ind-fw (- (log (length proposal-xrps))))
                   (ind-bw (- (log (length (proposable-xrps proposal-state proposable?)))))
                   ;(dummy (for-each display (list "ind-fw " ind-fw "  ind-bw " ind-bw "  cd-bw/fw " cd-bw/fw  " proposal-bw-score  " proposal-bw-score " proposal-fw-score  " proposal-fw-score "\n")))
                   )
              (list (+ (- proposal-bw-score proposal-fw-score) cd-bw/fw (- ind-bw ind-fw)) proposal-state))))))

(define (combine-proposable-xrp-draws state1state2 proposable?)
    (let* ((state1 (first state1state2))
           (state2 (second state1state2))
           (combined-xrp-draws (fold (lambda (xrp xrps)
                                                    (begin
                                                      (display 'xrp)
                                                      (display  xrp)
                                                   (update-addbox xrps (xrp-draw-address xrp) (lambda (xrp-draw) xrp))
                                                   )
                                                   )
                                                 (copy-addbox (store->xrp-draws (mcmc-state->store state1)))
                                                 (addbox->values (store->xrp-draws (mcmc-state->store state2)))))
           (proposable-xrp-draws (filter proposable? (addbox->values combined-xrp-draws)))
           )
           proposable-xrp-draws
           ))

(define (which-state-to-perturb chosen-xrp state1state2)
    (let* (
           (state1 (first state1state2))
           (state2 (second state1state2))
           )
        (cond 
          [(not (eq? trienone (read-addbox (store->xrp-draws (mcmc-state->store state1))(xrp-draw-address chosen-xrp) )))
          2]
          [(not (eq? trienone (read-addbox (store->xrp-draws (mcmc-state->store state2))(xrp-draw-address chosen-xrp) )))
          1]
          [else
          0]
          )))

(define (extended-state-space-selective-proposal-distribution state1state2 normal-form-proc proposable?)
  (let* ((proposal-xrps (combine-proposable-xrp-draws state1state2 proposable?)))
        (if (null? proposal-xrps)
            (list 0.0 state1state2)
            (let* (
                   (state1 (first state1state2))
                   (state2 (second state1state2))
                   (chosen-xrp (uniform-draw* proposal-xrps))
                   (dummy1 (display 'chosen-xrp))
                   (dummy (display chosen-xrp))
                   (id-state-to-perturb (which-state-to-perturb chosen-xrp state1state2))
                   (dummy20 (display 'id-state-to-perturb))
                   (dummy2 (display id-state-to-perturb))
                   (state1* (if (not (= 2 id-state-to-perturb)) 
                              (let* (
                                       (ret1 ((xrp-draw-proposer chosen-xrp) state1))
                                       (void00 (display 'ret1))
                                       (void01 (display ret1))
                                       (proposed-val (first ret1))
                                       (void10 (display 'proposed-val))
                                       (void11 (display proposed-val))
                                       (proposal-fw-score (second ret1))
                                       (proposal-bw-score (third ret1))
                                     )
                              (begin 
                                (display 'ret1)
                                (display ret1)
                                (counterfactual-update state1 normal-form-proc (pair chosen-xrp proposed-val))
                              )
                              )
                              (begin 
                                (display 'state1state2)
                                (display state1state2)
                                (display 'notUpdatingState1)
                                (display state1)
                                (list state1 0)
                                     )
                              ))
                   (dummy30 (display 'state1*))
                   (dummy3 (display state1*))
                   (state2* (if (not (= 1 id-state-to-perturb)) 
                              (let* (
                                       (ret1 ((xrp-draw-proposer chosen-xrp) state2))
                                       (proposed-val (first ret1))
                                       (proposal-fw-score (second ret1))
                                       (proposal-bw-score (third ret1))
                                     )
                              (counterfactual-update state2 normal-form-proc (pair chosen-xrp proposed-val)))
                              (list state2 0)
                              ))
                   (dummy40 (display 'state2*))
                   (dummy4 (display state2*))
                   )
              (display 'end-of-extend-state-space-proposal)
              (list 0 (list (first state1*) (first state2*)))
              ))))

(define (lookup-factor-and-update factors-addbox target-factor)
    (let* (
       (dummy (display 'target-factor000))
       (dummy (display target-factor))
        (dummy (display 'factor-address))
        (dummy (display (first target-factor)))
       (dummy (display 'factors-addbox))
       (dummy (display factors-addbox))
      (f-lookup (read-addbox factors-addbox (factor-address target-factor)))
      )
    (display 'f-lookup)
    (display f-lookup)
    (display 'trienone)
    (display trienone)
    (display 'target-factor)
    (display target-factor)
    (display 'factor-address)
    (display (first target-factor))
    (display (factor-address target-factor))
      ( if (not (eq? 'none f-lookup))
          (begin
            (display 'passed-non-eq-trienone-f-lookup)
          (make-factor-instance
                                                (factor-address target-factor)
                                                (factor-args target-factor) 
                                                (factor-value f-lookup) 
                                                (factor-scorer target-factor) 
                                                (factor-ticks target-factor) 
                                                (factor-should-update? target-factor) 
                                                )
            )
          '()
      )
    )
)
(define (cdr-if-not-null list)
  (if (null? list)
    '()
    (cdr list)))

(define (cons-if-not-null new-elem list)
  (if (null? new-elem)
    list
    (cons new-elem list)))

(define (update-f-plus-minus-common-scores state)
  (let* ((factors (store->factors (mcmc-state->store state)))
         (dummy (display 'in-update-f-plus-minus))
         (dummy (display (store->diff-factors (mcmc-state->store state))))
         (old-f-plus-minus-common (store->diff-factors (mcmc-state->store state)))
         (dummy (display 'old-f-plus-minus-common))
         (dummy (display old-f-plus-minus-common))
         (old-f-plus (first old-f-plus-minus-common))
         (old-f-minus (second old-f-plus-minus-common))
         (old-f-common (third old-f-plus-minus-common))
         )
         (
          let loop (
                    (rest-f-plus old-f-plus)
                    (rest-f-minus old-f-minus)
                    (rest-f-common old-f-common)
                    (new-f-plus '())
                    (new-f-minus '())
                    (new-f-common '())
                    )
           (
            if (and (null? rest-f-plus) (null? rest-f-minus) (null? rest-f-common))
             (list new-f-plus new-f-minus new-f-common)
             (let*
               (
                (curr-f-plus (if (null? rest-f-plus) '() (car rest-f-plus)))
                (curr-f-minus (if (null? rest-f-minus) '() (car rest-f-minus)))
                (curr-f-common (if (null? rest-f-common) '() (car rest-f-common)))
                 (dummy (display 'in-update-f-plus-minus-loop))
                 (dummy (display curr-f-plus))
                 (dummy (display curr-f-minus))
                 (dummy (display curr-f-common))
                (updated-f-plus (if (null? curr-f-plus) '() (lookup-factor-and-update factors curr-f-plus)))
                 (dummy (display 'after-updated-f-plus))
                 (dummy (display updated-f-plus))
                (updated-f-minus (if (null? curr-f-minus) '() (lookup-factor-and-update factors curr-f-minus)))
                 (dummy (display 'after-updated-f-minus))
                 (dummy (display updated-f-minus))
                (updated-f-common (if (null? curr-f-common) '() (lookup-factor-and-update factors curr-f-common)))
                 (dummy (display 'after-updated-f-common))
                 (dummy (display updated-f-common))
                
               )
               (loop  (cdr-if-not-null rest-f-plus)
                      (cdr-if-not-null rest-f-minus)
                      (cdr-if-not-null rest-f-common)
                      (cons-if-not-null updated-f-plus new-f-plus)
                      (cons-if-not-null updated-f-minus new-f-minus)
                      (cons-if-not-null updated-f-common new-f-common)
                      )
             )
          )
        )
    )
  )

(define (get-larj-score state1state2 temp)
  (let* (
         (state1 (first state1state2))
         (state2 (second state1state2))
         (dummy0 'in-get-larj-score-state1)
         (dummy1 state1)
         (dummy2 'in-get-larj-score-state2)
         (dummy3 state2)
         (void1 (update-f-plus-minus-common-scores state1))
         (void2 (update-f-plus-minus-common-scores state2))
         (diff-factors (store->diff-factors (mcmc-state->store state2)))
         (f-plus (first diff-factors))
         (f-minus (second diff-factors))
         (f-common (third diff-factors))
         (f-plus-score (* (apply + (map factor-value f-plus)) temp))
         (f-minus-score (* (apply + (map factor-value f-minus)) (- 1.0 temp)))
         (f-common-score (* (apply + (map factor-value f-common)) 0.0))
           )
        (+ f-plus-score f-minus-score f-common-score))
  )

(define (do-larj-anneal-correction original-state jumped-state normal-form-proc num-temps static-proposal)
  (let loop (
             (total-correction 0)
             (temp-list (iota num-temps 1.0 (- (/ 1.0 num-temps))))
             (curr-state (list original-state jumped-state))
             )
        (if (= '() temp-list)
            (list (second curr-state) total-correction)
            (let* (
                   (dummytemp (display 'temp-list))
                   (dummytemp1 (display temp-list))
                   (dummy000 (display 'tries-to-do-anneal))
                   (dummy1 (display 'tries-to-do-anneal-original-state))
                   (dummy2 (display original-state))
                   (dummy1 (display 'tries-to-do-anneal-jumped-state))
                   (dummy2 (display jumped-state))
                   (dummy1 (display 'tries-to-do-anneal-curr-state))
                   (dummy2 (display curr-state))
                   (bw/fw-and-next-state (static-proposal curr-state))
                   (dummy00 (display 'bw/fw-and-next-state))
                   (dummy01 (display bw/fw-and-next-state))
                   (bw/fw (first bw/fw-and-next-state))
                   (next-state (second bw/fw-and-next-state))
                   (dummy30 (display 'tries-to-get-larj-score-curr-state))
                   (next-prev-score (get-larj-score curr-state (car temp-list)))
                   (dummy10 (display 'next-prev-score))
                   (dummy11 (display next-prev-score))
                   (dummy40 (display 'tries-to-get-larj-score-next-state))
                   (next-curr-score (get-larj-score next-state (car temp-list)))
                   (dummy20 (display 'next-curr-score))
                   (dummy21 (display next-curr-score))
                   (accept (log-flip* (min 0.0 (+ (- next-curr-score next-prev-score) bw/fw))))
                   )
              (begin
              (display 'in-larj-static-kernel-accept==)
              (display accept)
              ( if accept
                 (loop (+ total-correction (- next-prev-score next-curr-score)) (cdr temp-list) next-state)
                 (loop total-correction (cdr temp-list) curr-state)
               )
              )
            )
         )
   )
  )

(define (larj-selective-proposal-distribution state normal-form-proc proposable? num-temps static-proposal)
  (if (addbox-empty? (mcmc-state->xrp-draws state))
      (list 0.0 state) ;; if no xrps have been drawn (eg all randomness in q-e) make trivial proposal. (still have to update..??)
      (let ((proposal-xrps (proposable-xrps state proposable?))) ;;fileter out proposable xrps to proposal-xrps
        (if (null? proposal-xrps)
            (list 0.0 state)
            (let* ((chosen-xrp (uniform-draw* proposal-xrps))
                   (dummy (display 'in-larj-selective-state))
                   (dummy (display 'in-larj-selective-state-chosen-xrp))
                   (dummy (display chosen-xrp))
                   (dummy (display 'in-larj-selective-state-state))
                   (dummy (display state))
                   (ret1 ((xrp-draw-proposer chosen-xrp) state))
                   (proposed-val (first ret1))
                   (proposal-fw-score (second ret1))
                   (proposal-bw-score (third ret1))
                   (ret2 (counterfactual-update-larj state normal-form-proc (pair chosen-xrp proposed-val)))
                   (dummy (display 'in-larj-selective-state-after-counterfactual-update))
                   (dummy (display state))
                   (proposal-state (first ret2))
                   (cd-bw/fw (second ret2))
                   (ind-fw (- (log (length proposal-xrps))))
                   (ind-bw (- (log (length (proposable-xrps proposal-state proposable?)))))
                   (structural-change? (xrp-draw-structural? chosen-xrp))
                   ;(dummy (for-each display (list "ind-fw " ind-fw "  ind-bw " ind-bw "  cd-bw/fw " cd-bw/fw  " proposal-bw-score  " proposal-bw-score " proposal-fw-score  " proposal-fw-score "\n")))
                   (larj-state-and-correction (if structural-change?
                                      (begin 
                                        (display 'dummystate)
                                        (display state)
                                        (do-larj-anneal-correction state proposal-state normal-form-proc num-temps static-proposal)
                                        )
                                      (list proposal-state 0)
                                     ))
                   (proposed-larj-state (first larj-state-and-correction))
                   (larj-correction (second larj-state-and-correction))
                   )
              ;;if structural-change? 1. run static kernel 2. get factor-diffs to compute correction terms
              (list (+ (+ (- proposal-bw-score proposal-fw-score) cd-bw/fw (- ind-bw ind-fw)) larj-correction) proposal-state))))))

(define (basic-proposal-distribution state normal-form-proc)
  (selective-proposal-distribution state normal-form-proc (lambda (xrp-draw) true)))
 
(define (non-structural-proposal-distribution state normal-form-proc)
  (selective-proposal-distribution state normal-form-proc (lambda (xrp-draw) (not (xrp-draw-structural? xrp-draw))))) ;;how you can restrict the behavior of mh-church by only doing proposals to those xrps that cannot change structure

(define (extended-state-space-proposal-distribution state1state2 normal-form-proc)
  (extended-state-space-selective-proposal-distribution state1state2 normal-form-proc (lambda (xrp-draw) (not (xrp-draw-structural? xrp-draw))))) ;;how you can restrict the behavior of mh-church by only doing proposals to those xrps that cannot change structure

(define (larj-proposal-distribution state normal-form-proc num-temps static-proposal)
  (larj-selective-proposal-distribution state normal-form-proc (lambda (xrp-draw) true) num-temps static-proposal))

;;FIXME!! this works badly... need constraint prop to do this right.
(define (rejection-initializer normal-form-proc)
  (let loop ()
    (let ((rejectioninit-proposal-state (first (counterfactual-update (make-initial-mcmc-state) normal-form-proc))))
      (if (= minus-infinity (mcmc-state->score rejectioninit-proposal-state))
          (loop) ;;don't care about bw/fw for init.
          rejectioninit-proposal-state))))

(define verbose-init #f)

;; initialize using rejection on highest temp
;; then for each temp from high to low:
;; - rescore
;; - do rejuvenation steps
;; finally, check whether p != 0 (if 0, restart at top)
(define (annealing-initializer rej-steps temps:low->high temps->nfqp . rejuv-kernel-builder)
  (let* ([rejuv-kernel-builder (if (null? rejuv-kernel-builder) (lambda (nfqp) (basic-repeat-kernel rej-steps nfqp)) (first rejuv-kernel-builder))]
         [temps:high->low (reverse temps:low->high)]
         [normal-form-proc (apply temps->nfqp (first temps:high->low))]
         [initial-state (begin (reset-store-xrp-draws)
                               (rejection-initializer normal-form-proc))])
    (let next-temp ([temps (rest temps:high->low)]
                    [mcmc-state initial-state])
      (if (= minus-infinity (mcmc-state->score mcmc-state))
          (begin
            (when verbose-init
                  (display "annealing-initializer: failed, restarting at top ...\n"))
            (annealing-initializer rej-steps temps:low->high temps->nfqp rejuv-kernel-builder))
          (if (null? temps)
              (begin
                (when verbose-init
                      (display "annealing-initializer: succeeded!\n"))
                mcmc-state)
              (begin
                (when verbose-init
                      (for-each display
                                 (list "annealing-initializer:\n"
                                       "  temps remaining: " (length temps)
                                       "\n  current temp: " (first temps)
                                      ;"\n  current val: " (untapify (mcmc-state->query-value mcmc-state))
                                      "\n")))
                (let* ([nfqp (apply temps->nfqp (first temps))]
                       [rescored-state (first (counterfactual-update mcmc-state nfqp))]
                       [kernel (rejuv-kernel-builder nfqp)]
                       [rej-state (kernel rescored-state)])
                  (next-temp (rest temps)
                             rej-state))))))))


;;basic MH kernel
;;the proposal distribution takes a current state and returns a list of bw-fw score and proposed state.
;;the scorer takes a state and returns the score.
(define (make-mh-kernel proposal-distribution scorer)
  (lambda (state)
    (let* ((ret (proposal-distribution state))
           (bw/fw (first ret))
           (proposal-state (second ret)) 
           (old-p (scorer state))
           (new-p (scorer proposal-state))
           (accept (log-flip* (min 0.0 (+ (- new-p old-p) bw/fw))))
           (dummy (reset-store-xrp-draws))) ;;FIXME!! this is to avoid accumulating xrp-draws...
      (display 'accept==)
      (display accept)
      (if accept
          proposal-state
          state))))

;;basic MH kernel with temperature
;;the proposal distribution takes a current state and returns a list of bw-fw score and proposed state.
;;the scorer takes a state and returns the score.
;;FIXME: get the f-plus, f-minus, and f-common
(define (make-mh-anneal-kernel proposal-distribution scorer temperature) ;;FIXME: the temperature term needs to be included.
  (lambda (state)
    (let* ((ret (proposal-distribution state))
           (bw/fw (first ret))
           (proposal-state (second ret)) 
           (old-p (scorer state))
           (new-p (scorer proposal-state))
           (accept (log-flip* (min 0.0 (+ (- new-p old-p) bw/fw))))
           (dummy (reset-store-xrp-draws))) ;;FIXME!! this is to avoid accumulating xrp-draws...
      (display 'accept==)
      (display accept)
      (if accept
          proposal-state
          state))))


;;Larj MCMC kernel
(define (make-larjmcmc-kernel proposal-distribution scorer)
  (lambda (state)
    (let* (
           (dummy0 (display 'in-make-larjmcmc-before-proposal-state))
           (dummy00 (display state))
           (ret (proposal-distribution state))
           (dummy1 (display 'in-make-larjmcmc-after-proposal-state))
           (bw/fw (first ret))
           (proposal-state (second ret)) 
           (old-p (scorer state))
           (new-p (scorer proposal-state))
           (accept (log-flip* (min 0.0 (+ (- new-p old-p) bw/fw))))
           (dummy (reset-store-xrp-draws))) ;;FIXME!! this is to avoid accumulating xrp-draws...
      (display 'accept==)
      (display accept)
      (if accept
          proposal-state
          state))))


;; ;; mixture kernel
;; (define (mixture-kernel cdf . kernels )
;;   (lambda (state)
;;     (let ((u (uniform)))
;;       (let loop ((kernels kernels)
;;                  (cdf cdf) )
;;         (if (<= u (car cdf))
;;             ((car kernels) state)
;;             (loop (cdr kernels)
;;                   (cdr cdf) ))))))

;; cycle kernel
(define (cycle-kernel . kernels)
  (lambda (state)
    (fold (lambda (k s) (k s)) state kernels)))

;; repeat a kernel
(define (repeat-kernel steps kernel)
  (apply cycle-kernel (make-list steps kernel)))

(define (basic-repeat-kernel steps nfqp)
  (repeat-kernel steps (make-mh-kernel (lambda (state) (basic-proposal-distribution state nfqp))
                                       mcmc-state->score)))

;; non-structural kernel
(define (non-structural-kernel steps nfqp)
  (repeat-kernel 
    steps 
    (make-mh-kernel 
      (lambda (state) (non-structural-proposal-distribution state nfqp))
      mcmc-state->score)))

;; larj-anneal-kernel (do not use repeat because now each kernel correspond to a different temperature)
;; FIXME
;; named let 
;; kernels '()
;; directly loop by map or clean-store
(define (larj-anneal-kernel num-temps steps nfqp)
  (repeat-kernel 
    steps 
    (make-mh-anneal-kernel
      (lambda (state) (non-structural-proposal-distribution state nfqp))
      mcmc-state->score)))
  

;; larj kernel
(define (larj-kernel num-temps steps nfqp)
  (let ((static-proposal (lambda (state1state2) (extended-state-space-proposal-distribution state1state2 nfqp))
                     ))
  (repeat-kernel 
    steps 
    (make-larjmcmc-kernel
      (lambda (state) (larj-proposal-distribution state nfqp num-temps static-proposal))
      mcmc-state->score))))

(define inference-timing #f)

;;;standard queries
(define (repeated-mcmc-query-core initializer kernel num-samples)
  (let ([init-state (initializer)])
    (mcmc-loop kernel init-state num-samples '())))

(define (mcmc-loop kernel state samples-left samples)
  (if (< samples-left 1)
      (reverse samples)
      (mcmc-loop kernel (kernel state) (- samples-left 1) (pair (mcmc-state->query-value state) samples))))

(define (mh-query samples lag normal-form-proc)
  (repeated-mcmc-query-core (lambda () (rejection-initializer normal-form-proc))
                            (basic-repeat-kernel lag normal-form-proc)
                            samples))

(define (non-structural-mh-query samples lag normal-form-proc)
  (repeated-mcmc-query-core (lambda () (rejection-initializer normal-form-proc))
                            (non-structural-kernel lag normal-form-proc)
                            samples))

(define (mh-query/annealed-init temps samples lag rej-steps temps->nfqp)
  (let ([normal-form-proc (apply temps->nfqp (first temps))])
    (repeated-mcmc-query-core (lambda () (annealing-initializer rej-steps temps temps->nfqp))
                              (basic-repeat-kernel lag normal-form-proc)
                              samples)))


(define (larj-mh-query num-temps samples lag normal-form-proc)
  (repeated-mcmc-query-core (lambda () (rejection-initializer normal-form-proc))
                            (larj-kernel num-temps lag normal-form-proc)
                            samples))
;;;----------------------------------------------------------
;;simple gradient ascent on continuous variables, using AD.

(define (make-gradient-step step-size nfqp)
  (lambda (state)
        (let* ((grad (mcmc-state->gradient state))
               (xrp-draws (mcmc-state->xrp-draws state))
               (xrp-changes (map (lambda (gv) (let ((xrp-draw (first (pull-outof-addbox xrp-draws (first gv)))))
                                                (pair xrp-draw (+ (xrp-draw-value xrp-draw) (* step-size (sigmoid (rest gv)))))))
                                         grad))
               (proposal (apply counterfactual-update (pair state (pair nfqp xrp-changes)))))
      (first proposal))))

(define (sigmoid x) (- (/ 1 (+ 1 (exp (- x)))) 0.5))

(define (gradient-ascent steps step-size nfqp)
  (let ((gstep (make-gradient-step step-size nfqp)))
    (let loop ((state (rejection-initializer nfqp))
               (trail '())
               (steps-remaining steps))
      (if (< steps-remaining 1)
          (reverse trail)
          (let ((newstate (gstep state)))
            (loop newstate
                  (pair (mcmc-state->query-value newstate) trail)
                  (- steps-remaining 1)))))))
  
(define (annealed-gradient-ascent temps:high->low step-size temps->nfqp)
  (let loop ((state (rejection-initializer (apply temps->nfqp (first temps:high->low))))
             (trail '())
             (temps temps:high->low))
    (if (null? temps)
        (reverse trail)
        (let ((newstate ((make-gradient-step step-size (apply temps->nfqp (first temps))) state)))
          (display "ascent loop, temp=")(display (first temps));(display " score=")(display (untapify (mcmc-state->score newstate)))
          (newline)
          (loop newstate
                (pair (mcmc-state->query-value newstate) trail)
                (rest temps))))))


;;; --------------------------------------------------------------------
;; Hybrid Monte Carlo

(define (continuous-xrp-draw? xrp-draw)
  (tape? (xrp-draw-value xrp-draw)))

(define (discrete-xrp-draw? xrp-draw)
  (not (continuous-xrp-draw? xrp-draw)))

(define (alist-map proc alist)
  (if (null? alist)
      '()
      (let ([fst (first alist)])
        (pair (proc (first fst)
                    (rest fst))
              (alist-map proc (rest alist))))))

(define (order-values alist order)
  (let ([trie (alist->trie alist)])
    (map (lambda (key) (first (trie-pop trie key)))
         order)))

(define (scalar* sc lst)
  (map (lambda (x) (* sc x)) lst))

(define (list+ a b)
  (map + a b))

(define (list* a b)
  (map * a b))

(define (increment-state state nfqp increments)
  (let* ([xrp-draws (mcmc-state->xrp-draws state)]
         [xrp-changes (alist-map (lambda (addr inc)
                                   (let ([xrp-draw (first (pull-outof-addbox xrp-draws addr))])
                                     (pair xrp-draw (+ (xrp-draw-value xrp-draw) inc))))
                                 increments)])
    (apply counterfactual-update
           (pair state (pair nfqp xrp-changes)))))

;; leapfrog-step
;; 
;; arguments:
;;  nfqp      normal form query proc
;;  q         mcmc-state
;;  a:p       alist of momenta (address -> real)
;;  m-inv     list of reals (address order same as a:p)
;;  dt        real
;; 
;; returns:
;;  q-next    new mcmc-state
;;  a:p-next  alist of new momenta (address -> real)
;;  bw-fw     real
(define (leapfrog-step nfqp q a:p m-inv dt)
  (let* ([addresses (map first a:p)]
         [p (map rest a:p)]
         [q-gradient (order-values (mcmc-state->gradient q) addresses)]
         [p-half (list+ p (scalar* (/ dt 2.0) q-gradient))]
         [increments (scalar* dt (list* m-inv p-half))]
         [q-next/bwfw (increment-state q nfqp (map pair addresses increments))]
         [q-next-gradient (order-values (mcmc-state->gradient (first q-next/bwfw)) addresses)]
         [p-next (list+ p-half (scalar* (/ dt 2.0) q-next-gradient))])
    (list (first q-next/bwfw)
          (map pair addresses p-next)
          (second q-next/bwfw))))

;; FIXME: m-inv should be parameters, or set cleverly.
(define (leapfrog nfqp q a:p dt steps . maybe-bw/fw)
  (let ((bw-fw (if (null? maybe-bw/fw) 0.0 (first maybe-bw/fw)))
        (m-inv (make-list (length a:p) 1.0)))
    (if (= steps 0)
        (list q a:p bw-fw)
        (let ([qn/pn/bwfw+ (leapfrog-step nfqp q a:p m-inv dt)])
          (leapfrog nfqp
                    (first qn/pn/bwfw+)
                    (second qn/pn/bwfw+)
                    dt
                    (- steps 1)
                    (+ bw-fw (third qn/pn/bwfw+)))))))

;; Because the leapfrog integrator is reversible (and volume
;; preserving), the only f/b-probs come from trace-updates.
(define (make-leapfrog-proposal nfqp dt steps)
  (lambda (q-p)
    (let ([q/p/bwfw (leapfrog nfqp (first q-p) (second q-p) dt steps)])
      (list (third q/p/bwfw)
            (list (first q/p/bwfw)
                  (second q/p/bwfw))))))

;; FIXME: inv-mass terms
;; FIXME: term for norm of mass.
(define (hamiltonian-score q-p)
  (let ((q (first q-p))
        (a:p (second q-p)))
    (let ([score (mcmc-state->score q)])
      (if (equal? score minus-infinity)
          minus-infinity
          (+ score (* -0.5 (apply + (map (lambda (x) (expt x 2)) (map rest a:p)))))))))

(define (make-leapfrog-kernel nfqp dt leapfrog-steps)
  (make-mh-kernel (make-leapfrog-proposal nfqp dt leapfrog-steps)
                  hamiltonian-score))

(define (momentum-prior state)
  (fold (lambda (draw momenta)
          (if (continuous-xrp-draw? draw)
              (pair (sample-gaussian 0.0 1.0)
                    momenta)
              momenta))
        '()
        (addbox->values (mcmc-state->xrp-draws state))))

;; Generate appropriate momenta from the momentum prior (this is
;; secretly a kernel on momenta). Then apply leapfrog kernel, return
;; the mcmc state (if we kept the momenta we'd reverse them).
(define (make-hmc-kernel nfqp dt leapfrog-steps)
  (let ([leapfrog-kernel (make-leapfrog-kernel nfqp dt leapfrog-steps)])
    (lambda (state)
      (let ([momenta (momentum-prior state)])
        (first (leapfrog-kernel (list state momenta)))))))

(define (hmc-query num-samples lag dt leapfrog-steps nfqp)
  (repeated-mcmc-query-core
   (lambda () (rejection-initializer nfqp))
   (repeat-kernel lag
                  (cycle-kernel (make-hmc-kernel nfqp dt leapfrog-steps)
                                (make-mh-kernel (lambda (state)
                                                  (selective-proposal-distribution state
                                                                                   nfqp
                                                                                   discrete-xrp-draw?))
                                                mcmc-state->score)))
   num-samples))

(define (hmc-query/annealed-init temps init-step-size num-samples lag dt leapfrog-steps temps->nfqp)
  (let ([nfqp (apply temps->nfqp (first temps))])
    (repeated-mcmc-query-core
     (lambda () (annealing-initializer 1 temps temps->nfqp
                                  (lambda (nfqp) (make-gradient-step init-step-size nfqp)))) ;;do gradient ascent while annealing...
     (repeat-kernel lag
                    (cycle-kernel (make-hmc-kernel nfqp dt leapfrog-steps)
                                  (make-mh-kernel (lambda (state)
                                                    (selective-proposal-distribution state
                                                                                     nfqp
                                                                                     discrete-xrp-draw?))
                                                  mcmc-state->score)))
                                  
     num-samples)))



;; --------------------------------------------------------------------
;; this is the code for psmc (population sequential monte carlo). this
;; is particle filtering with an mcmc rejuvenation kernel and
;; (eventually) a crossover move.  the sugarred call looks like
;; (psmc-query temp-args temps popsize kernel-iterations
;; ...defs... q-exp c-exp).
(define (psmc-query temps popsize lag temps->nfqp)
  (map mcmc-state->query-value (smc-core temps popsize lag temps->nfqp)))

;;this does the smc without finalizing, so that we can either get the query values or the scores (etc).
(define (smc-core temps popsize lag temps->nfqp)
  (let smc ((temps temps) ;;FIXME: rest temps?
            (population (repeat popsize (lambda () (begin
                                                     (reset-store-xrp-draws) ;;FIXME!! this is to avoid accumulating xrp-draws...
                                                     (rejection-initializer (apply temps->nfqp (first temps)))))))
            (weights (make-list popsize 0)))

    (let* (;(dummy (display (map mcmc-state->query-value population))) (dummy (display "\n"))
           ;;step forward temps.
           (rets (map (lambda (state) (counterfactual-update state (apply temps->nfqp (first temps)))) population))
           (new-population (map first rets))
           (cd-bw/fw (map second rets))
           (weights (map (lambda (old-weight old-state new-state cd-bw/fw) (+ old-weight
                                                                              (- (mcmc-state->score new-state) (mcmc-state->score old-state))
                                                                              cd-bw/fw))
                         weights
                         population
                         new-population
                         cd-bw/fw))
           
           ;;resample and reset weights (optional).
           (resample-distribution (map exp (log-normalize weights)))
           (collapse? (nan? (first resample-distribution)))
           (new2-population (if collapse?
                                '()
                                (repeat popsize (lambda () (begin
                                                             (reset-store-xrp-draws) ;;FIXME!! this is to avoid accumulating xrp-draws...
                                                             (multinomial new-population resample-distribution))))))
           (weights (make-list popsize 0))
           
           ;;rejuvenate using kernel.
           (kernel (repeat-kernel lag (make-mh-kernel (lambda (state) (basic-proposal-distribution state (apply temps->nfqp (first temps))))
                                                               mcmc-state->score)))
           (new3-population (map kernel new2-population)))

      (begin (map (lambda (x y) (begin (display "  ")(display x)(display "  ")(display y)(display "\n")))
                  (map mcmc-state->query-value new3-population)
                  (map mcmc-state->score new3-population))
             (display "\n")
      ;;loop if there are any temps left.
      (if (or collapse? (null? (rest temps)))
          new3-population
          (smc (rest temps) new3-population weights)))))  )


 (define (log-sum-exp . log-vals)
   (let* ([max-log-val (apply max log-vals)])
     (if (equal? max-log-val minus-infinity)
         minus-infinity
         (+ (log (exact->inexact (sum (map (lambda (val) (exp (- val max-log-val))) log-vals))))
            max-log-val))))

 (define (log-normalize log-scores)
   (let* ([score-sum (apply log-sum-exp log-scores)])
     (map (lambda (score) (- score score-sum)) log-scores)))
